<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/939123807858360323/944573658297421864/Seaguardlayer21.png" type="image/x-icon" />
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
            .logo{
              background-color: rgb(255, 255, 255);
              overflow: hidden;
              
            }
            .logo:hover{
              transform: rotate(-15deg)
              scale(2,2)
            }
            .logo:active{
              
            }
            input[type = searchbox]{
              resize: none;
              outline: none;
              border: 0px;
            }
            input[type = searchbox]:focus{
              
            }
            .texs{
        height: 100%;
        width: auto;
        text-align: center;
        font-family:'Courier New', Courier, monospace;font-size: 20px ;
        font-weight: 1;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        
        }
        .texs:hover{
          background-color: rgb(216, 216, 216) ;
        }
        .disani{
        text-align: center;
        font-family:'Courier New', Courier, monospace;font-size: 20px ;
        font-weight: 1;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        }
        .robani{
        text-align: center;
        font-family:'Courier New', Courier, monospace;font-size: 20px ;
        font-weight: 1;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        }
        </style>

    <table style="border: 0px solid;width: auto;height: 10px;position: sticky;margin: auto;padding: auto;">
      <th><img class="logo" src="Seaguard2.png" alt="logologogogloglogloglgolo" height="50" width="50"></th>
      <th></th>
      <th id="rad"><div id="about" class="texs" style="text-align: center;">SEA GUARDS</div></th>
      <th></th>
      <th><div>
        <input type="searchbox" id="search" name="sech" placeholder="Search...">
      </div></th>
      <th></th>
       <th id="abus"><div class="texs" id="abut">About us!</div></th>
       <th></th>
       <th id="abus"><div class="texs" id="abut" style="text-align: center;">New!<div></th>    
        <th></th>
        <th id="discordopen"><a href="https://discord.gg/uk7Cba9S"><div class="disani"><img src="discordlogo.png" alt="" width="30" height="30" style="" class="disani"></div></a></th>
        <th></th>
        <th id="robloxopen"><a href="https://www.roblox.com/groups/14045064/SEA-Guards#!/about"><div class="robani"><img src="robloxlogo.png" alt="" width="35" height="35" style="" class="robani"> </div></a></th>
      </table>
<style>
</style>
<title>  Sea Guard Home  </title>
</head>
<body>
    <p style="text-align: center;color:#fc0000;font-size:300%;">SEA GUARDS</p>

    <button onclick="OpenImg()"><p id="h1212">PHÂY BÚC CỦA THANH NIÊN NÀY</p></button>
    <script>
        function OpenImg(){
            document.getElementById("h1212").innerHTML = "WAIT, THE LINK IS LOAD";
            window.open("https://www.facebook.com/wpil.lampi");
            alert("Facebook is open")
            document.getElementById("h1212").innerHTML = "Facebook is open, click to re open"
        }
    </script>
</body>
</html>
